DATABASE_URL=postgresql://doadmin:AVNS_6DqUJxX8-9Fj3NXNHF2@main-pg-curate-do-user-14267660-0.c.db.ondigitalocean.com:25060/penvia?sslmode=require
JWT_SECRET_KEY=69549f92797e878d0c633ebf6d0e31742aa7ac0f7d1a989df4ea376972c53b2e
MAIL_USERNAME=penviaapp@gmail.com
MAIL_PASSWORD=Tek3Lagos!